<?xml version="1.0" encoding="UTF-8"?>
<project name="BoxingProfiler" default="run" basedir=".">

  <property name="ant.build.javac.source" value="1.7"/>
  <property name="ant.build.javac.target" value="1.7"/>

  <property name="javac.encoding" value="UTF-8"/>
  <property name="java.file.encoding" value="UTF-8"/>
  
  <property name="src.dir" value="src"/>
  <property name="classes.dir" value="classes"/>
  



  <path id="project.classpath">
  	<pathelement location="${classes.dir}" />
  </path>
  
  <target name="init">
    <echo message="Preparing the project for build..."/>
    <mkdir dir="${classes.dir}"/>
  </target>


  <target name="compile" depends="init">
  	<echo message="Compiling sources..." />
  	    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpath="./javassist.jar"/>
  	
  	</target>

  <target name="run" depends="compile">
    <jar destfile="${src.dir}/../profiler.jar">
        <manifest>
            <attribute name="Main-Class" value="ist.meic.pa.BoxingProfiler"/>
        	<attribute name="Class-Path" value="."/>
        </manifest>
        <fileset dir="${classes.dir}"/>            
        <zipfileset src="./javassist.jar"/>     
    </jar>
  </target>
  
  <target name="clean">
    <delete dir="${classes.rel-dir}"/>
  	
 </target>

</project>
